<?xml version="1.0"?>
<package format="2">

  <name>laser_turtlebot</name>
  <version>0.1.0</version>
  <description>The laser turtlebot package</description>

  <maintainer email="thulioguilherme53@gmail.com">Thulio Amorim</maintainer>
  <author email="thulioguilherme53@gmail.com">Thulio Amorim</author>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>nodelet</depend>
  <depend>roscpp</depend>
  <depend>actionlib</depend>
  <depend>move_base_msgs</depend>
  <depend>geometry_msgs</depend>
  
  <export>
    <!-- The plugins.xml file defines nodelet as a plugin -->
    <nodelet plugin="${prefix}/plugins.xml" />
  </export>

</package>
